<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b1e6418-c9d3-4a99-847e-662fdb19b562" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1423/IncidentsService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IncidentsService.xsd" MetadataType="Schema" ID="73864442-7975-4196-834b-04ff8318e43e" SourceId="1" SourceUrl="http://localhost:1423/IncidentsService.svc?xsd=xsd0" />
    <MetadataFile FileName="IncidentsService1.xsd" MetadataType="Schema" ID="f9454427-b7e6-4541-9b81-705fca4005fe" SourceId="1" SourceUrl="http://localhost:1423/IncidentsService.svc?xsd=xsd1" />
    <MetadataFile FileName="IncidentsService2.xsd" MetadataType="Schema" ID="9c3ef9af-e1a3-45bc-bf88-753be07e554b" SourceId="1" SourceUrl="http://localhost:1423/IncidentsService.svc?xsd=xsd2" />
    <MetadataFile FileName="IncidentsService.disco" MetadataType="Disco" ID="fd282087-8f27-4e56-9466-a9991a598c74" SourceId="1" SourceUrl="http://localhost:1423/IncidentsService.svc?disco" />
    <MetadataFile FileName="IncidentsService.wsdl" MetadataType="Wsdl" ID="67b525e3-9848-4452-8765-8348ddd3cc07" SourceId="1" SourceUrl="http://localhost:1423/IncidentsService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>